app/views/devise/registrations/edit.haml
.col-md-8.col-md-offset-2
  %h2=t("settings.settings")
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = devise_error_messages!
    .form-group
      .col-md-4
        %u
          %h3 Billing address
        - resource.build_billing_address if resource.billing_address.nil?
        = f.fields_for :billing_address do |address_form|
          = render partial: "shared/fields_address", locals: {address_form: address_form}
      .col-md-4.col-md-offset-2
        %u
          %h3 Shipping address
        - resource.build_shipping_address if resource.shipping_address.nil?
        = f.fields_for :shipping_address do |address_form|
          = render partial: "shared/fields_address", locals: {address_form: address_form}
    .col-md-4
      %u
        %h3 Email
      = f.email_field :email, autofocus: true, class: "form-control"
      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        %div
          Currently waiting confirmation for: #{resource.unconfirmed_email}
    .col-md-4.col-md-offset-2
      %u
        %h3 Full name
      = f.text_field :first_name, class: "form-control", placeholder:  t("settings.edit_info.first_name")
      %br/
      = f.text_field :last_name, class: "form-control", placeholder:  t("settings.edit_info.last_name")
      %br/
    .col-md-4
      %u
        %h3 Password
      = f.password_field :current_password, autocomplete: "off", class: "form-control", placeholder:  t("settings.edit_info.current_password")
      %br/
      = f.password_field :password, autocomplete: "off", class: "form-control", placeholder:  t("settings.edit_info.new_password")
      %br/
    .col-md-8.col-md-offset-4.actions
      = f.submit  t("settings.edit_info.update_info"), class: "btn btn-primary"
  .col-md-5
    %u
      %h3=t("settings.edit_info.destroy_account")
    = button_to  t("settings.edit_info.button_destroy_account"), registration_path(resource_name), data: { confirm:  t("settings.edit_info.confirmation__destroy_account") }, method: :delete,  class: "btn btn-danger"

app/views/devise/registrations/edit.html.erb
<div class="col-md-8 col-md-offset-2">
  <h2>Settings</h2>
  <% resource.billing_address || resource.build_billing_address %>
  <% resource.shipping_address || resource.build_shipping_address %>
  <%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
    <%= devise_error_messages! %>
    <div class="form-group">
      <div class="col-md-4">
        <u><h3>Billing address</h3></u>
        <%= f.fields_for :billing_address do |address_form| %>
          <%= address_form.text_field :address, class: "form-control", placeholder: "Street address" %><br/>
          <%= address_form.text_field :city, class: "form-control", placeholder: "City" %><br/>
          <%= address_form.select :country_id, Country.all.collect {|c| [ c.name, c.id ] }, { prompt: "Country"}, {class: "form-control" } %><br/>
          <%= address_form.text_field :zipcode, class: "form-control", placeholder: "Zip code" %><br/>
          <%= address_form.text_field :phone, class: "form-control", placeholder: "Phone" %><br/>
        <% end %>
      </div>
      <div class="col-md-4 col-md-offset-2">
        <u><h3>Shipping address</h3></u>
        <%= f.fields_for :shipping_address do |address_form| %>
          <%= address_form.text_field :address, class: "form-control", placeholder: "Street address" %><br/>
          <%= address_form.text_field :city, class: "form-control", placeholder: "City" %><br/>
          <%= address_form.select :country_id, Country.all.collect {|c| [ c.name, c.id ] }, { prompt: "Country"}, {class: "form-control" } %><br/>
          <%= address_form.text_field :zipcode, class: "form-control", placeholder: "Zip code" %><br/>
          <%= address_form.text_field :phone, class: "form-control", placeholder: "Phone" %><br/>
          <% end %>
      </div>
      <br/>
      <div class="col-md-4">
        <u><h3>Email</h3></u>
        <%= f.email_field :email, autofocus: true, class: "form-control" %>

      <% if devise_mapping.confirmable? && resource.pending_reconfirmation? %>
        <div>Currently waiting confirmation for: <%= resource.unconfirmed_email %></div>
      <% end %>
      </div>
      <div class="col-md-4 col-md-offset-2">
        <u><h3>Password</h3></u>
        <%= f.password_field :current_password, autocomplete: "off", class: "form-control", placeholder: "Old password" %><br/>
        <%= f.password_field :password, autocomplete: "off", class: "form-control", placeholder: "New password" %>
        <br/>
      </div>
      <div class="col-md-4 col-md-offset-4 actions">
        <%= f.submit "Update information", class: "btn btn-primary" %>
      </div>
      <div class="col-md-5">
        <u><h3>Remove account</h3></u>
        <%= button_to "Please remove my account", registration_path(resource_name), data: { confirm: "Do you undestand that your all data will be lost?" }, method: :delete,  class: "btn btn-danger" %>
      </div>
    </div>
  <% end %>
</div>
