app/views/devise/sessions/new.html.erb
<div class="col-md-3 col-md-offset-3">
  <%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
    <div class="form-group">

      <%= f.label :email %><br />
      <div class="input-group field">
        <%= f.email_field :email, autofocus: true, class: "form-control" %>
        <span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
      </div>

      <%= f.label :password %><br />
      <div class="input-group field">
        <%= f.password_field :password, autocomplete: "off", class: "form-control" %>
        <span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
      </div>

      <% if devise_mapping.rememberable? -%>
        <div class="field">
          <%= f.check_box :remember_me %>
          <%= f.label :remember_me %>
        </div>
      <% end -%>

      <div class="actions">
        <%= f.submit t(:log_in), class: "btn btn-primary" %>
      </div>
    </div>
  <% end %>
</div>

app/views/devise/sessions/new.html.haml
.col-md-3.col-md-offset-3
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    = devise_error_messages!
    .form-group
      = f.label :email
      %br/
      .input-group.field
        = f.email_field :email, autofocus: true, class: "form-control"
        %span.input-group-addon
          %span.glyphicon.glyphicon-asterisk
      = f.label :password
      %br/
      .input-group.field
        = f.password_field :password, autocomplete: "off", class: "form-control"
        %span.input-group-addon
          %span.glyphicon.glyphicon-asterisk
      - if devise_mapping.rememberable?
        .field
          = f.check_box :remember_me
          = f.label :remember_me
      .actions
        = f.submit t("sessions.log_in"), class: "btn btn-primary"
      = render "devise/shared/links"
